version: "3.8"
services:

  api:
    build: .
    command: lein run :nrepl :api :deposit-api
    links:
      - elasticsearch
      - mongo
    environment:
      - API_PORT=3000
      - NREPL_PORT=7880
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - ELASTICSEARCH_NO_AUTH=1
      - MONGO_HOST=mongo
    ports:
      - 3000:3000
      - 7880:7880
    volumes:
    - .:/usr/src/app
    - ./.m2-cache:/root/.m2
    working_dir: "/usr/src/app"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.3
    container_name: elasticsearch
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200

  mongo:
    container_name: mongo
    image: mongo:4.4.18-focal
    environment:
      MONGO_INITDB_ROOT_USERNAME: crossref
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - 27017:27017

networks:
  default:
    name: cayenne_default
    external: false
      
